{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": "C:/Users/mayor/Downloads/lnae",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  }
}
